# com.asd-team

./: pom.xml
src/main/java/rest/entity/: Owner.java  Product.java
src/main/java/rest/factory/: MapperFactory.java
src/main/java/rest/mapper/: ProductMapper.java
src/main/java/rest/resource/: ProductResorce.java
src/main/java/rest/service/: ProductService.java
src/main/resources/: CreatDBAndTables  Test  config.properties  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
